{
  "name": "moneyapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "gen": "drizzle-kit generate:sqlite --config drizzle.config.ts",
    "push": "drizzle-kit push:sqlite --config drizzle.config.ts",
    "drop": "drizzle-kit drop --config drizzle.config.ts",
    "studio": "drizzle-kit studio --config drizzle.config.ts --port 4000",
    "proxy": "ngrok http 3000"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.13",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.29.19",
    "@trpc/client": "^10.33.1",
    "@trpc/next": "^10.33.1",
    "@trpc/react-query": "^10.33.1",
    "@trpc/server": "^10.33.1",
    "better-sqlite3": "^8.4.0",
    "drizzle-orm": "^0.27.0",
    "next": "^13.4.8",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/eslint": "^8.40.2",
    "@types/node": "^18.16.19",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.3",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.8",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.1"
  }
}
